.book-form-container {
    /* border: 2px solid; */
    /* width: fit-content; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 9);
    /* position: fixed; */
    left: 0;
    z-index: 10000;
    height: 0%;
    width: 100%;
}

.book_btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    border-radius: .5rem;
    color: #fff;
    background: var(--green);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}
.book_btn:hover{
    background: var(--red);
    color: #000;
}

.book-form-container .book_form {
    background: #fff;
    border: var(--border);
    width: 40rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem;
}

.book-form-container .book_form .book_title {
    padding-bottom: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;

}

.book-form-container .book_form span {
    display: block;
    font-size: 1.5rem;
    padding: 1rem;

}

.book-form-container .book_form .box {
    width: 100%;
    /* margin: 7rem 0; */
    font-size: 1.6rem;
    border: var(--border);
    border-radius: 5rem;
    padding: 1rem 1.2rem;
    color: var(--black);
    text-transform: none;
}

.book-form-container .book_form .checkbox {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 0;
}


.book-form-container .book_form .checkbox .book_label{
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.book-form-container .book_btn{
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;
}

.book-form-container .book_form p{
    padding: .8rem;
    color: var(--light-color);
    font-size: 1.5rem;
}

.book-form-container .book_form p a{
    color: var(--green);
    text-decoration: underline;
}
