.author-maincontainer{
    background-color: #f9f6f2;
    
}

.card_img{
   height: 21rem;
   border-radius: 25px;
   padding: 5px;
}
.author_h1{
   font-size: 5rem;
   display: flex;
   justify-content: center;
}
.author_h5{
   font-size: 2rem;
}
.author_card_P{
   font-size: 1.3rem;
}
.filter_h1{
   font-size: 3rem;
}
.author_label{
   font-size: 1.4rem;
}
.author_col{
   display: flex;
   justify-content: center;
}

.author_card{
   border-radius: 30px;
   height: fit-content;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.author_card_body{
   padding: 1.5rem;
   margin-top: -15px;
}

.author_button{
   padding: 1rem;
   border-radius: 50px;
   width: 90px;
}
.author_button:hover{
   background-color: black;
}


.sub-author_h1{
   /* border: 2px solid; */
   padding-top: 18px;
   color: rgb(22, 22, 23); 
}

.filter_author{
   width: fit-content;
   max-height: 100vh;
   /* border: 2px solid; */
   margin-left: 12px;
}
.author_col{
   width: fit-content;
}






.addauthor_button {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  margin-left: .7rem;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.addauthor_button:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.favourite{
   font-size: 3rem;
   /* color: red; */
}

