/* .book-maincontainer {
   background-color: #f9f6f2;

}

.bookbgrid {
   border: 2px solid;
   display: grid;
   grid-template-columns: 10vw 70vw;
}

.card_img {
   height: 21rem;
   border-radius: 25px;
   padding: 5px;
}


.book_h1 {
   font-size: 5rem;
   display: flex;
   justify-content: center;
}

.book_h5 {
   font-size: 2rem;
}

.book_card_P {
   font-size: 1.3rem;
}

.filter_h1 {
   font-size: 3rem;
}

.book_label {
   font-size: 1.4rem;
}

.book_col {
   display: flex;
   justify-content: center;
}

.book_card {
   border-radius: 30px;
   height: fit-content;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.book_flex {
   display: flex;

}

.book_flex_wrap {
   flex-wrap: wrap;
   background-color: #f6f5f4;
}

.col book_col .book_card_body {
   padding: 1.5rem;
   margin-top: -15px;
}

.book_button {
   padding: 1rem;
   border-radius: 50px;
   width: 90px;
}

.book_button:hover {
   background-color: black;
}


.sub-book_h1 {
   padding-top: 18px;
   color: rgb(22, 22, 23);
}

.filter_book {
   border: 2px solid;
   width: fit-content;
   padding-left: 4px;
   padding-right: 4px;
   flex-wrap: wrap;
   max-height: 100vh;
   margin-left: 12px;
}

.book_col {
   flex-wrap: wrap;
}






.addbook_button {
   border: 2px solid;
   width: fit-content;
   background-color: #c2fbd7;
   border-radius: 100px;
   box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
   color: green;
   cursor: pointer;
   margin-left: .7rem;
   display: inline-block;
   font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
   padding: 7px 20px;
   text-align: center;
   text-decoration: none;
   transition: all 250ms;
   border: 0;
   font-size: 16px;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
}

.addbook_button:hover {
   box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
   transform: scale(1.05) rotate(-1deg);
}

.favourite {
   font-size: 3rem;
}

.grid_wrap {
   display: grid;
   grid-template-columns: auto;
   grid-template-rows: auto;
}


.grid_wrap_row {
   display: grid;
   grid-template-columns: 20vw 20vw 20vw;
   gap: 20px;
   margin-right: 20px;
} */


/* Add this CSS to make the page responsive */
.bookbgrid {
   display: grid;
   grid-template-columns: 10rem auto ; /* Use a single column for smaller screens */
   gap: 20px;
}

.grid_wrap_row {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the card width based on the screen size */
   /* gap: 20px; */
}

.filter_wrap {
   width: 100%;
   max-width: 300px; /* Limit the max width to ensure readability */
   margin: 0 auto; /* Center the filter div on smaller screens */
}

/* Add this CSS to adjust spacing and styling */
.book_col {
   margin-bottom: 20px; /* Add margin between cards */
}

/* Add media queries for responsiveness */
@media screen and (max-width: 1500px) {
   .grid_wrap_row {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   }
}
@media screen and (max-width: 1200px) {
   .grid_wrap_row {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   }
}

@media screen and (max-width: 992px) {
   .grid_wrap_row {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   }
}

@media screen and (max-width: 768px) {
   .grid_wrap_row {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust the minimum column width for smaller screens */
   }
}


.addbook_button {
   border: 2px solid;
   width: fit-content;
   background-color: #c2fbd7;
   border-radius: 100px;
   box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
   color: green;
   cursor: pointer;
   margin-left: .7rem;
   display: inline-block;
   font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
   padding: 7px 20px;
   text-align: center;
   text-decoration: none;
   transition: all 250ms;
   border: 0;
   font-size: 16px;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
}


.filter_book {
   width: fit-content;
   padding-left: 4px;
   padding-right: 4px;
   flex-wrap: wrap;
   max-height: 100vh;
}

.book_h1{
   font-size: 4rem;
   display: flex;
   justify-content: center;
}

.book_card{
   margin-bottom: 2rem;
}

.book_button:hover{
color: green;

}