
.featured_h1{
    font-size: 5rem;
    display: flex;
    justify-content: center;
}
.featured_h4{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.featured_li {
    list-style-type: none;
}

.featured_li_link {
    text-decoration: none;
    color: black;
}
.featured_li :hover{
    text-decoration: underline;
    color: var(--green);
}
.sub-featuredbook_h1{
    margin-top: 1.5rem;
}
.featured_card_button{
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
.featured_card_button:hover{
    color: var(--green);
}

.featuredgrid{
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 20px;
}
.featured_grid_wrap_row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.featured_col{
    width: fit-content;
}
.featured_col{
    margin-bottom: 2rem;
}
@media screen and (max-width: 1500px) {
    .featured_grid_wrap_row {
       grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
 }
 @media screen and (max-width: 1200px) {
    .featured_grid_wrap_row {
       grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
 }
 
 @media screen and (max-width: 992px) {
    .featured_grid_wrap_row {
       grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
 }
 
 @media screen and (max-width: 768px) {
    .featured_grid_wrap_row {
       grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust the minimum column width for smaller screens */
    }
 }





