section {
    padding: 5rem 9%;
}

@media(max-width:991px) {
    section {
        padding: 3rem 2rem;
    }
}

.home {
    background: url(../../public/images/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .home_row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .home_row .home_content {
    padding: 1.5rem 3rem;
    /* border: 2px solid; */
    margin-bottom: 13rem;
    flex: 1 1 42rem;
}

.home .home_row .book_slider {
    flex: 1 1 42rem;
    text-align: center;
    margin-top: 2rem;
    
}


.home .home_row .book_slider a .home_img {
    margin: 4rem;
    height: 28rem;
    width: 18rem;

}

.home .home_row .book_slider a:hover .home_img {
    transform: scale(.9);
}

.home .home_row .book_slider .stand {
    /* border: 2px solid; */
    
    width: 100%;
    height: 50vh;
    margin-top: -6rem;
}


.home .home_row .home_content .home_h3 {
    color: var(--black);
    font-size: 6.5rem;

}

.home .home_row .home_content .home_content_p {
    color: var(--light-color);
    font-size: 2.4rem;
    line-height: 2;
    padding: 1 rem 0;
}

.home_content {
    padding-bottom: 30rem;
}


@media (max-width:768px) {
    .home .home_row .home_content {
        text-align: center;
    }

    .home .home_row .home_content .home_content_p {
        font-size: 3.5rem;
    }
}





.icons_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 1.5rem;
}
.icons_container .icons_container_icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0 ;
}

.icons_container .icons_container_icons i{
    font-size: 3.5rem;
    color: var(--green);

}

.icons_container .icons_container_icons .icons_container_h3{
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.icons_container .icons_container_icons p{
    font-size: 1.4rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.disabled_swiper_button {
    opacity: 0;
    cursor: auto;
    pointer-events: none;
}

