@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

:root {
    --green: #27ae60;
    --dark: #219150;
    --black: #444;
    --light-color: #666;
    --border: .1rem solid rgba(0, 0, 0, .1);
    --border-hover: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

}

.nav_container {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;


}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--black);
}

.header .header_1 {
    background: #fff;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.header .header_1 .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);

}

.header .header_1 .logo i {
    color: var(--green);

}

.header .header_1 .search_form {
    width: 50rem;
    height: 5rem;
    /* border: var(--border); */
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: .5rem;
}

.header .header_1 .search_form .search_input {
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
}

.header .header_1 .search_form .search_label {
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header_1 .search_form .search_label:hover {
    color: var(--green);

}

.search_title {
    margin-left: 1rem;
}

.header .header_1 .icons div,
.header .header_1 .icons a {
    /* border: 2px solid; */
    font-size: 3rem;
    padding-left: .5rem;
    margin-left: 1rem;
    color: var(--black);
    cursor: pointer;
}

.header .header_1 .icons div:hover,
.header .header_1 .icons a:hover {
    color: var(--green);
}


.header .header_2 {
    background: green;
}

.header .header_2 .navbar  {
    text-align: center;
    margin-left: 30rem;
    margin-right: 30rem;
}


.header .header_2 .navbar a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header_2 .navbar a:hover {
    background: var(--dark);
}

.header .header_2.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}

/* body {
    height: 300rem;
} */

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header .header_1 {
        padding: 2rem;
    }
}



@media (max-width:768px) {

    html{
        scroll-padding-top: 0;
    }
    .header .header_2 {
        display: none;
    }

    .bottom_navbar{
        display: block;
    }

    .search_title {
        display: inline-block;
    }

    .header .header_1 {
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header_1 .search_form {
        position: absolute;
        top: -115%;
        right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }
}

@media (max-width:450px) {
    html {
        font-size: 55%;
    }

    .header .header_1 {
        padding: 2rem;
    }
}

.bottom_navbar{
    /* border: 2px solid; */
    text-align: center;
    background: var(--green);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    /* display: none; */

}
.bottom_navbar a {
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;
}
.bottom_navbar  p{
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;
}

.bottom_navbar a:hover{
    background:var(--dark);
}

.profile{
    border: 2px solid;
}


.navbar-brand{
    font-size: 4rem;
}