/* App.css */
.profile_body {
    font-size: 2rem;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.profile_h1{
/* border: 2px solid; */
    font-size: 6rem;
    display: flex;
    justify-content: center;
}
.profile_logout{
    align-items: end;
    display: flex;
    justify-content: flex-end;
}
.logout{
    border-color: blue;
    background-color: blue;

    margin-right: 12rem;
}
.logout:hover{
    border-color: #17a2b8;
    background-color: #17a2b8;

}
.profile_text{
    font-size: 1.6rem;
}
.profile_text_h3{
    font-size: 2.4rem;   
}
.profile_edit:hover{
    background-color: green;
    color: white;
    
}
.profile_delete:hover{
    background-color: green;
    color: white;
    
}
.profile-container {
    display: flex;
    max-width: 800px;
    height: 400px;
    max-height: 700px;
    margin: 50px auto;
    margin-bottom: 80px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-section-list {
    width: 30%;
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.profile-section-item {
    cursor: pointer;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.profile-section-item:hover {
    background-color: #2980b9;
}

.profile-data-display {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.profile-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.profile-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.profile-picture {
    border-radius: 50%;
    max-width: 100px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.profile-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.profile-button:hover {
    background-color: #2980b9;
}